{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.001, 'use_idf': True, 'count': 1, 'score': 0.754211500157187}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.0012000000000000001, 'use_idf': True, 'count': 2, 'score': 0.7542366403135586}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.0014000000000000002, 'use_idf': True, 'count': 3, 'score': 0.754211500157187}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.0016000000000000003, 'use_idf': True, 'count': 4, 'score': 0.7542115077392291}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.0018000000000000004, 'use_idf': True, 'count': 5, 'score': 0.7542366327315165}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.0020000000000000005, 'use_idf': True, 'count': 6, 'score': 0.7542617728878883}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.0022000000000000006, 'use_idf': True, 'count': 7, 'score': 0.7542617728878883}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.0024000000000000007, 'use_idf': True, 'count': 8, 'score': 0.754211500157187}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.0026000000000000007, 'use_idf': True, 'count': 9, 'score': 0.7541360872701137}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.002800000000000001, 'use_idf': True, 'count': 10, 'score': 0.7542366403135586}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.003000000000000001, 'use_idf': True, 'count': 11, 'score': 0.7541863467212275}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.003200000000000001, 'use_idf': True, 'count': 12, 'score': 0.7541863391391853}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.003400000000000001, 'use_idf': True, 'count': 13, 'score': 0.7541863258595978}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.003600000000000001, 'use_idf': True, 'count': 14, 'score': 0.7541863467212275}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.0038000000000000013, 'use_idf': True, 'count': 15, 'score': 0.7541611932852682}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.004000000000000002, 'use_idf': True, 'count': 16, 'score': 0.7541863467212275}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.0042000000000000015, 'use_idf': True, 'count': 17, 'score': 0.7541863182775556}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.004400000000000001, 'use_idf': True, 'count': 18, 'score': 0.7542114792955571}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.004600000000000002, 'use_idf': True, 'count': 19, 'score': 0.7542617444442165}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.004800000000000002, 'use_idf': True, 'count': 20, 'score': 0.7542114584339273}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.005000000000000002, 'use_idf': True, 'count': 21, 'score': 0.7542366403135586}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.005200000000000002, 'use_idf': True, 'count': 22, 'score': 0.7541863467212275}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.005400000000000002, 'use_idf': True, 'count': 23, 'score': 0.7541863258595978}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.005600000000000002, 'use_idf': True, 'count': 24, 'score': 0.7541863258595978}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.005800000000000002, 'use_idf': True, 'count': 25, 'score': 0.7542114868775993}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.006000000000000003, 'use_idf': True, 'count': 26, 'score': 0.7542617596083007}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.006200000000000002, 'use_idf': True, 'count': 27, 'score': 0.7541863675828573}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.006400000000000002, 'use_idf': True, 'count': 28, 'score': 0.7542114925751447}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.0066000000000000026, 'use_idf': True, 'count': 29, 'score': 0.7541863600008152}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.006800000000000003, 'use_idf': True, 'count': 30, 'score': 0.754161214146898}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.007000000000000003, 'use_idf': True, 'count': 31, 'score': 0.7542115210188166}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.007200000000000002, 'use_idf': True, 'count': 32, 'score': 0.7542115134367746}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.007400000000000003, 'use_idf': True, 'count': 33, 'score': 0.7541109546957842}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.0076000000000000035, 'use_idf': True, 'count': 34, 'score': 0.7541109338341544}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.007800000000000003, 'use_idf': True, 'count': 35, 'score': 0.7541109338341544}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.008000000000000004, 'use_idf': True, 'count': 36, 'score': 0.7542115134367746}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.008200000000000002, 'use_idf': True, 'count': 37, 'score': 0.7542618070291057}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.008400000000000005, 'use_idf': True, 'count': 38, 'score': 0.7542366668727339}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.008600000000000003, 'use_idf': True, 'count': 39, 'score': 0.7542869396034352}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.008800000000000002, 'use_idf': True, 'count': 40, 'score': 0.7542366460111042}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.009000000000000005, 'use_idf': True, 'count': 41, 'score': 0.7542617994470634}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.009200000000000003, 'use_idf': True, 'count': 42, 'score': 0.7542115134367746}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.009400000000000006, 'use_idf': True, 'count': 43, 'score': 0.7542115267163622}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.009600000000000004, 'use_idf': True, 'count': 44, 'score': 0.754161233124031}
{'C': 6, 'class_weight': 'balanced', 'decision_function_shape': 'ovo', 'gamma': 1.68, 'kernel': 'poly', 'max_df': 0.65, 'min_df': 0.0, 'polynomial_coef0': 2, 'polynomial_degree': 1, 'remove_singleton_recipes': False, 'seed': 42, 'shrinking': True, 'smooth_idf': False, 'strip_accents': None, 'sublinear_tf': True, 'tfidf_norm': 'l1', 'tol': 0.009800000000000003, 'use_idf': True, 'count': 45, 'score': 0.754161240706073}
